AZ_VAULT_NAME=att-test-vault
AZ_APP_SECRETS=mikes-password:88319362eb7849e9a56022d8ccaa9ade,example-db-password:29556ecb5a0a4b079e2eaf23af1805d1
AZ_APP_CERTS=mikes-test-cert:c1ce7ff070a24b44b8f026b67de22ff2
AZ_SECRET_PATH=/var/run/secrets/att.com/
